# dba_handbook

./: README.md
connection_libraries/: .gitignore  README.md
connection_libraries/postgres/: README.md
connection_libraries/sqlserver/: README.md
postgres/: README.md  _MASTER_INDEX.md
postgres/00_Framework/: 00_Deploy_Framework.sql  README.md  fn_dba_excluded_wait_events.sql  sp_dba_active_sessions.sql  sp_dba_backup_review.sql  sp_dba_baseline_capture.sql  sp_dba_health_check.sql  sp_dba_index_review.sql  sp_dba_security_audit.sql  sp_dba_wait_analysis.sql
postgres/00_Repository/: 00_create_repository.sql  README.md
postgres/01_Server_OS/: cpu_utilization.sql  disk_io_analysis.sql  memory_diagnostics.sql
postgres/02_Instance_Config/: connection_settings.sql  extension_audit.sql  postgresql_conf_audit.sql
postgres/03_Storage/: bloat_analysis.sql  database_size_and_growth.sql  tablespace_audit.sql  wal_archiving.sql
postgres/04_Performance_Diagnostics/: blocking_and_locks.sql  top_resource_queries.sql  vacuum_analyze_status.sql  wait_events.sql  wait_events_reference.sql
postgres/05_Index_Statistics/: duplicate_indexes.sql  index_usage_efficiency.sql  statistics_freshness.sql  unused_indexes.sql
postgres/06_HA_DR/: backup_verification.sql  logical_replication_status.sql  replication_lag.sql  streaming_replication_status.sql
postgres/07_Security/: connection_encryption.sql  password_policy_audit.sql  role_privilege_audit.sql
postgres/08_Advanced/: autovacuum_health.sql  checkpoint_and_wal.sql  connection_analysis.sql  pg_stat_statements_deep.sql
postgres/09_Maintenance/: long_running_transactions.sql  pg_cron_job_status.sql  vacuum_bloat_maintenance.sql
postgres/10_Capacity_Planning/: database_growth_forecast.sql
postgres/11_Query_Analysis/: query_regression.sql
postgres/12_Extensions/: extension_health.sql
postgres/13_Connection_Pooling/: connection_pool_audit.sql
postgres/14_Baselines/: performance_snapshot.sql
postgres/output/: DBA_Production_Handbook.html
postgres/preventive_measures/: 01_create_governance_schema.sql  02_capture_long_queries.sql  03_blocking_detection.sql  04_statement_timeout_policy.sql  05_alert_views.sql  README.md
postgres/shell/: README.md  build_handbook.py  generate-dba-handbook.sh
sql_server/: README.md  _MASTER_INDEX.sql
sql_server/00_Framework/: 00_Deploy_Framework.ps1  00_Deploy_Framework.sql  00_Install_Framework.sql  README.md  fn_DBA_AgentRunDurationSeconds.sql  fn_DBA_ExcludedWaitTypes.sql  sp_DBA_ActiveSessions.sql  sp_DBA_BackupReview.sql  sp_DBA_BaselineCapture.sql  sp_DBA_ForEachDatabase.sql  sp_DBA_HealthCheck.sql  sp_DBA_IndexReview.sql  sp_DBA_PlanCacheAnalyzer.sql  sp_DBA_QueryStoreRegressions.sql  sp_DBA_SaveAssessmentRun.sql  sp_DBA_SecurityAudit.sql  sp_DBA_WaitAnalysis.sql
sql_server/00_Repository/: AssessmentFindingTableType.sql  CheckIdRegistry.sql  DBARepository_Create.sql  README.md  (+2 more)
unified_console/: README.md  Start-DBA-Console.cmd  Start-DBA-Console.sh
unified_console/connector/: DEPRECATED.md  pom.xml
unified_console/connector/src/main/java/com/sqoptima/dba/: DbaConnectorServer.java
(+125 files in other folders)
